<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/basic.uss?fileID=7433441132597879392&amp;guid=d6cc03b7520784d42aedd7f7518bf48d&amp;type=3#basic" />
    <ui:VisualElement name="MainMenu" class="label" style="flex-grow: 1;">
        <ui:DropdownField label="X Res" name="ResolutionX" choices="32,64,128,256,512,1024" />
        <ui:DropdownField label="Y Res" name="ResolutionY" choices="32,64,128,256,512,1024" />
        <ui:DropdownField label="Z Res" name="ResolutionZ" choices="32,64,128,256,512,1024" />
        <ui:SliderInt label="Triangles" value="100000" high-value="10000000" name="TriangleBudget" low-value="1000" fill="true" />
        <ui:VisualElement name="Buttons" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap;">
            <ui:Button text="Create Emitter" name="CreateEmitter" />
            <ui:Button text="Create Volume" name="CreateVolume" />
            <ui:Button text="Export" name="Export" />
        </ui:VisualElement>
        <ui:ProgressBar value="77.1" title="Exporting..." name="ProgressBar" style="flex-direction: column; flex-wrap: nowrap; flex-grow: 0; overflow: hidden; visibility: visible; display: flex; position: absolute; bottom: 0%; right: 0; left: 0; -unity-background-image-tint-color: rgb(0, 103, 8); background-color: rgba(0, 101, 7, 0); -unity-slice-type: sliced;" />
    </ui:VisualElement>
</ui:UXML>
