:root {
}

.label {
    color: rgb(255, 255, 255);
}

#unity-text-input {
    color: rgb(53, 53, 53);
}

.unity-progress-bar {
    -unity-background-image-tint-color: rgb(0, 128, 11);
    color: rgb(0, 58, 12);
}

.small-button {
    font-size: 6px;
    -unity-text-align: middle-center;
    text-overflow: ellipsis;
    -unity-font-style: bold;
}

.panel-title {
    margin-left: 0;
    margin-bottom: 8px;
    margin-top: 0;
    font-size: 15px;
    background-color: rgb(120, 132, 171);
    padding-top: 8px;
    padding-left: 8px;
    padding-bottom: 8px;
    padding-right: 8px;
}

.panel-close-button {
    position: absolute;
    top: 0%;
    right: 0%;
    width: 35px;
    height: 35px;
    margin-top: 0;
    margin-right: 0;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    font-size: 26px;
}

.inspector {
    color: rgb(255, 255, 255);
}

.selected {
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 255, 27, 0.66);
    border-top-width: 3px;
    border-left-width: 3px;
    border-bottom-width: 3px;
    border-right-width: 3px;
    border-top-color: rgba(100, 255, 126, 0.8);
    border-right-color: rgba(100, 255, 126, 0.8);
    border-bottom-color: rgba(100, 255, 126, 0.8);
    border-left-color: rgba(100, 255, 126, 0.8);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
